ea4bc82a6ad023ab7ee23ee620429895
::res://::1743531923
::res://Assets/::1743531923
17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg::CompressedTexture2D/CompressedTexture2D::4667781236463404727::1743038975::1743038975::1::::<><><>0<>0<>5feda52069548a89297146152b03dd2c<>res://.godot/imported/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg-b27f3d6deb673bffd9aa54e08cf94bdd.s3tc.ctex::
blasterQ.obj::Mesh/Mesh::526845724296519253::1743531923::1743532194::1::::<><><>0<>0<>95d5ceab898b34028ec451398d20e3e5<>res://.godot/imported/blasterQ.obj-91cf8553e03db47857f5ac54048c7009.mesh<*>res://.godot/imported/blasterQ.obj-91cf8553e03db47857f5ac54048c7009.mesh::
crosshair179.png::CompressedTexture2D/CompressedTexture2D::4575306703345486599::1743038975::1743038975::1::::<><><>0<>0<>606730822377758b7a52426e7e96d475<>res://.godot/imported/crosshair179.png-17cbc11cb4af1ad238008eff9087420f.ctex::
foamBulletB.obj::Mesh/Mesh::4723575887971876322::1743531923::1743532194::1::::<><><>0<>0<>d8d509e03e98f41af6df2deb9238f6f2<>res://.godot/imported/foamBulletB.obj-b2aa1f58f7d74aa78fb6bd23355b9f43.mesh<*>res://.godot/imported/foamBulletB.obj-b2aa1f58f7d74aa78fb6bd23355b9f43.mesh::
icon.svg::CompressedTexture2D/CompressedTexture2D::4687156882367681912::1743038975::1743038975::1::::<><><>0<>0<>6a5489ff9ce0f88c7c81d2c185181f6c<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.s3tc.ctex::
::res://Scenes/::1743531923
bala.tscn::PackedScene::1446648428732841393::1743531923::0::1::::<><><>0<>0<><>::uid://4yr8scs4axfq::::res://Script/bala.gd<>uid://b8keutdfvqixe::::res://Assets/foamBulletB.obj
hud.tscn::PackedScene::3856917896143537244::1743531820::0::1::::<><><>0<>0<><>::
menu.tscn::PackedScene::5284489548661038809::1743531819::0::1::::<><><>0<>0<><>::uid://ded5ekthrgw6g::::res://Script/m_menu.gd
pause.tscn::PackedScene::1350536287401497100::1743531821::0::1::::<><><>0<>0<><>::uid://dgpevb8kx4sgm::::res://Script/pause.gd
Player.tscn::PackedScene::3020343257163439431::1743531821::0::1::::<><><>0<>0<><>::uid://bd8r5no457csf::::res://Script/p_.gd<>uid://0vejgwailbov::::res://Scenes/weapon.tscn<>uid://bu7k4yvnmy3tg::::res://Scenes/hud.tscn<>uid://gyi5e0t64vnl::::res://Script/bulletlabel.gd<>uid://b6gkvrxhc5brr::::res://Assets/crosshair179.png
README.md::TextFile/TextFile::-1::1743038975::0::1::::<><><>0<>0<><>::
weapon.tscn::PackedScene/PackedScene::1798332313039197517::1743038975::0::1::::<><><>0<>0<><>::uid://hrhcpmb5rcf2::::res://Assets/blasterQ.obj
world.tscn::PackedScene::5025979982228596796::1743531923::0::1::::<><><>0<>0<><>::uid://b71q13e3px7cm::::res://Assets/icon.svg<>uid://bjbcu2wv48jfb::::res://Scenes/Player.tscn<>uid://deixvof4m17fu::::res://Script/en.gd<>uid://b7rdw7j6xjkqx::::res://Assets/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg<>uid://tiheupku7jqi::::res://Scenes/pause.tscn
::res://Script/::1743531923
bala.gd::GDScript/GDScript::2086113601042794790::1743531923::0::1::::<>Area3D<><>0<>0<><>::
bulletlabel.gd::GDScript/GDScript::471217687304282513::1743038975::0::1::::<>Label<><>0<>0<><>::
en.gd::GDScript/GDScript::7457967184555188910::1743276028::0::1::::<>CharacterBody3D<><>0<>0<><>::
globals.gd::GDScript::5319609944861853608::1743531819::0::1::::<>Node<><>0<>0<><>::
m_menu.gd::GDScript/GDScript::7448039766778038876::1743038975::0::1::::<>Control<><>0<>0<><>::
pause.gd::GDScript/GDScript::7611641252849609464::1743038975::0::1::::<>CanvasLayer<><>0<>0<><>::
p_.gd::GDScript::2666198148975139313::1743531923::0::1::::<>CharacterBody3D<><>0<>0<><>::
world.gd::GDScript/GDScript::6337723295379223866::1743038975::0::1::::<>Node3D<><>0<>0<><>::
