ea4bc82a6ad023ab7ee23ee620429895
::res://::1744319380
::res://Assets/::1743944707
17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg::CompressedTexture2D/CompressedTexture2D::4667781236463404727::1743533573::1743533573::1::::<><><>0<>0<>5feda52069548a89297146152b03dd2c<>res://.godot/imported/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg-b27f3d6deb673bffd9aa54e08cf94bdd.s3tc.ctex::
colormap.png::CompressedTexture2D/CompressedTexture2D::3228193875808511130::1743699887::1743699887::1::::<><><>0<>0<>9bbd59e1afdce3bba733cfbbdf18aa85<>res://.godot/imported/colormap.png-0854654df81ea51cb7f2061975052bab.ctex::
crosshair179.png::CompressedTexture2D/CompressedTexture2D::4575306703345486599::1743533573::1743533573::1::::<><><>0<>0<>606730822377758b7a52426e7e96d475<>res://.godot/imported/crosshair179.png-17cbc11cb4af1ad238008eff9087420f.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4687156882367681912::1743533573::1743533573::1::::<><><>0<>0<>6a5489ff9ce0f88c7c81d2c185181f6c<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.s3tc.ctex::
Metralhadora.glb::PackedScene/PackedScene::6489620117513584045::1743699594::1743718828::1::::<><><>0<>0<>5883f2b3ee835d57be9e1fa7980c9277<>res://.godot/imported/Metralhadora.glb-c0bfbde56c72683ea907bc784a98c7d7.scn::
Pistol.glb::PackedScene/PackedScene::2415651679416347847::1743699620::1743944707::1::::<><><>0<>0<>fcc8056dfdc15c1dca04064f7f3e524a<>res://.godot/imported/Pistol.glb-886efb2df0b76e549aaed1cde397cf5e.scn::
shotgun.glb::PackedScene/PackedScene::76700247120066614::1743699404::1743944664::1::::<><><>0<>0<>94f3f797d133f291a344ac29a919b41a<>res://.godot/imported/shotgun.glb-3641514b8ae87cb405d3e6527701a679.scn::
::res://Scenes/::1744308008
bala.tscn::PackedScene/PackedScene::1446648428732841393::1743949753::0::1::::<><><>0<>0<><>::uid://4yr8scs4axfq::::res://Script/bala.gd<>uid://b8keutdfvqixe::::res://Assets/foamBulletB.obj
Enemy.tscn::PackedScene::4423632242769972203::1744307987::0::1::::<><><>0<>0<><>::uid://deixvof4m17fu::::res://Script/en.gd<>uid://b7rdw7j6xjkqx::::res://Assets/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg
hud.tscn::PackedScene::3856917896143537244::1744307986::0::1::::<><><>0<>0<><>::uid://gyi5e0t64vnl::::res://Script/bulletlabel.gd
machine_gun.tscn::PackedScene::4962521700066870935::1744307988::0::1::::<><><>0<>0<><>::uid://c7r5ymh3bmv6b::::res://Script/machine_gun.gd
menu.tscn::PackedScene::5284489548661038809::1744307986::0::1::::<><><>0<>0<><>::uid://ded5ekthrgw6g::::res://Script/m_menu.gd
pause.tscn::PackedScene::1350536287401497100::1744307986::0::1::::<><><>0<>0<><>::uid://dgpevb8kx4sgm::::res://Script/pause.gd
Pistol.tscn::PackedScene::3386058932836001016::1744307987::0::1::::<><><>0<>0<><>::uid://baofovlykw0j8::::res://Assets/Pistol.glb
Player.tscn::PackedScene::3020343257163439431::1744307986::0::1::::<><><>0<>0<><>::uid://bd8r5no457csf::::res://Script/p_.gd<>uid://bma03a7ufllbq::::res://Script/weapon_manager.gd<>uid://bu7k4yvnmy3tg::::res://Scenes/hud.tscn<>uid://b6gkvrxhc5brr::::res://Assets/crosshair179.png
README.md::TextFile/TextFile::-1::1743533573::0::1::::<><><>0<>0<><>::
shotgun.tscn::PackedScene::3861734179897550190::1744307987::0::1::::<><><>0<>0<><>::uid://bdfihuhul7b3::::res://Assets/shotgun.glb<>uid://v4v8r1ka44x4::::res://Script/shotgun.gd
world.tscn::PackedScene::5025979982228596796::1744307986::0::1::::<><><>0<>0<><>::uid://b71q13e3px7cm::::res://Assets/icon.svg<>uid://bjbcu2wv48jfb::::res://Scenes/Player.tscn<>uid://tiheupku7jqi::::res://Scenes/pause.tscn<>uid://b4a3tuydkhvc2::::res://Scenes/Enemy.tscn
::res://Script/::1744307944
bala.gd::GDScript/GDScript::2086113601042794790::1743949797::0::1::::<>Area3D<><>0<>0<><>::
bulletlabel.gd::GDScript/GDScript::471217687304282513::1744272263::0::1::::<>Label<><>0<>0<><>::
en.gd::GDScript/GDScript::7457967184555188910::1744138590::0::1::::<>CharacterBody3D<><>0<>0<><>::
globals.gd::GDScript/GDScript::5319609944861853608::1743949797::0::1::::<>Node<><>0<>0<><>::
machine_gun.gd::GDScript::7055843796826823843::1744307891::0::1::::<>WeaponsManager<><>0<>0<><>::
m_menu.gd::GDScript::7448039766778038876::1744306778::0::1::::<>Control<><>0<>0<><>::
pause.gd::GDScript/GDScript::7611641252849609464::1743949798::0::1::::<>CanvasLayer<><>0<>0<><>::
p_.gd::GDScript/GDScript::2666198148975139313::1744289441::0::1::::<>CharacterBody3D<><>0<>0<><>::
shotgun.gd::GDScript/GDScript::1535167592830766535::1744294572::0::1::::<>WeaponsManager<><>0<>0<><>::
weapon_manager.gd::GDScript::3230254784747564934::1744307944::0::1::::WeaponsManager<>Node3D<><>0<>0<><>::
world.gd::GDScript/GDScript::6337723295379223866::1743949799::0::1::::<>Node3D<><>0<>0<><>::
