ea4bc82a6ad023ab7ee23ee620429895
::res://::1742560849
::res://Assets/::1742324036
17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg::CompressedTexture2D/CompressedTexture2D::4667781236463404727::1742323356::1742324036::1::::<><><>0<>0<>5feda52069548a89297146152b03dd2c<>res://.godot/imported/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg-b27f3d6deb673bffd9aa54e08cf94bdd.s3tc.ctex::
crosshair179.png::CompressedTexture2D/CompressedTexture2D::4575306703345486599::1742323356::1742324036::1::::<><><>0<>0<>606730822377758b7a52426e7e96d475<>res://.godot/imported/crosshair179.png-17cbc11cb4af1ad238008eff9087420f.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4687156882367681912::1742323356::1742324036::1::::<><><>0<>0<>6a5489ff9ce0f88c7c81d2c185181f6c<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.s3tc.ctex::
::res://Scenes/::1742560733
hud.tscn::PackedScene::3856917896143537244::1742560732::0::1::::<><><>0<>0<><>::
menu.tscn::PackedScene::5284489548661038809::1742560732::0::1::::<><><>0<>0<><>::uid://ded5ekthrgw6g::::res://Script/m_menu.gd
pause.tscn::PackedScene::1350536287401497100::1742560733::0::1::::<><><>0<>0<><>::uid://dgpevb8kx4sgm::::res://Script/pause.gd
README.md::TextFile/TextFile::-1::1742323356::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::5025979982228596796::1742560733::0::1::::<><><>0<>0<><>::uid://b71q13e3px7cm::::res://Assets/icon.svg<>uid://bd8r5no457csf::::res://Script/p_.gd<>uid://deixvof4m17fu::::res://Script/en.gd<>uid://b7rdw7j6xjkqx::::res://Assets/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg<>uid://bu7k4yvnmy3tg::::res://Scenes/hud.tscn<>uid://tiheupku7jqi::::res://Scenes/pause.tscn<>uid://b6gkvrxhc5brr::::res://Assets/crosshair179.png
::res://Script/::1742560732
en.gd::GDScript/GDScript::7457967184555188910::1742323356::0::1::::<>CharacterBody3D<><>0<>0<><>::
m_menu.gd::GDScript/GDScript::7448039766778038876::1742409384::0::1::::<>Control<><>0<>0<><>::
pause.gd::GDScript/GDScript::7611641252849609464::1742409384::0::1::::<>CanvasLayer<><>0<>0<><>::
p_.gd::GDScript::2666198148975139313::1742560732::0::1::::<>CharacterBody3D<><>0<>0<><>::
world.gd::GDScript/GDScript::6337723295379223866::1742323356::0::1::::<>Node3D<><>0<>0<><>::
