ea4bc82a6ad023ab7ee23ee620429895
::res://::1743768959
bala.tscn::PackedScene/PackedScene::1446648428732841393::1743536144::0::1::::<><><>0<>0<><>::uid://4yr8scs4axfq::::res://Script/bala.gd<>uid://b8keutdfvqixe::::res://Assets/foamBulletB.obj
weaponmanagement.gd::GDScript::1640898462498666045::1743769541::0::1::::WeaponsManager<>Node3D<><>0<>0<><>::
::res://Assets/::1743719923
17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg::CompressedTexture2D/CompressedTexture2D::4667781236463404727::1743533573::1743533573::1::::<><><>0<>0<>5feda52069548a89297146152b03dd2c<>res://.godot/imported/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg-b27f3d6deb673bffd9aa54e08cf94bdd.s3tc.ctex::
colormap.png::CompressedTexture2D/CompressedTexture2D::3228193875808511130::1743699887::1743699887::1::::<><><>0<>0<>9bbd59e1afdce3bba733cfbbdf18aa85<>res://.godot/imported/colormap.png-0854654df81ea51cb7f2061975052bab.ctex::
crosshair179.png::CompressedTexture2D/CompressedTexture2D::4575306703345486599::1743533573::1743533573::1::::<><><>0<>0<>606730822377758b7a52426e7e96d475<>res://.godot/imported/crosshair179.png-17cbc11cb4af1ad238008eff9087420f.ctex::
Double Pistol.glb::PackedScene/PackedScene::2415651679416347847::1743699620::1743719911::1::::<><><>0<>0<>9bc0d1a16b8d838384da907796444c64<>res://.godot/imported/Double Pistol.glb-89e40a979f54bd21e2a028fc7430df6c.scn::
icon.svg::CompressedTexture2D/CompressedTexture2D::4687156882367681912::1743533573::1743533573::1::::<><><>0<>0<>6a5489ff9ce0f88c7c81d2c185181f6c<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.s3tc.ctex::
Metralhadora.glb::PackedScene/PackedScene::6489620117513584045::1743699594::1743718828::1::::<><><>0<>0<>5883f2b3ee835d57be9e1fa7980c9277<>res://.godot/imported/Metralhadora.glb-c0bfbde56c72683ea907bc784a98c7d7.scn::
Pistol.glb::PackedScene/PackedScene::76700247120066614::1743699404::1743718995::1::::<><><>0<>0<>0d354e43c8a660f13ad76e248d6d0e86<>res://.godot/imported/Pistol.glb-886efb2df0b76e549aaed1cde397cf5e.scn::
::res://Scenes/::1743768983
DoublePistol.tscn::PackedScene::3386058932836001016::1743768983::0::1::::<><><>0<>0<><>::uid://baofovlykw0j8::::res://Assets/Double Pistol.glb
Enemy.tscn::PackedScene::4423632242769972203::1743769184::0::1::::<><><>0<>0<><>::uid://deixvof4m17fu::::res://Script/en.gd<>uid://b7rdw7j6xjkqx::::res://Assets/17c6c453-70ab-4a87-80bf-eccc91be84a3.jpg
hitscan.tscn::PackedScene::7349746568560317356::1743769607::0::1::::<><><>0<>0<><>::uid://cm0bt5jfo5omt::::res://Script/weapons.gd
hud.tscn::PackedScene::3856917896143537244::1743768980::0::1::::<><><>0<>0<><>::
menu.tscn::PackedScene::5284489548661038809::1743768980::0::1::::<><><>0<>0<><>::uid://ded5ekthrgw6g::::res://Script/m_menu.gd
pause.tscn::PackedScene::1350536287401497100::1743768981::0::1::::<><><>0<>0<><>::uid://dgpevb8kx4sgm::::res://Script/pause.gd
Pistol.tscn::PackedScene::3861734179897550190::1743768983::0::1::::<><><>0<>0<><>::uid://bdfihuhul7b3::::res://Assets/Pistol.glb
Player.tscn::PackedScene::3020343257163439431::1743769357::0::1::::<><><>0<>0<><>::uid://bd8r5no457csf::::res://Script/p_.gd<>uid://xm4mf1o5g1hx::::res://weaponmanagement.gd<>uid://bu7k4yvnmy3tg::::res://Scenes/hud.tscn<>uid://gyi5e0t64vnl::::res://Script/bulletlabel.gd<>uid://b6gkvrxhc5brr::::res://Assets/crosshair179.png
README.md::TextFile/TextFile::-1::1743533573::0::1::::<><><>0<>0<><>::
gun_bullet.tscn::PackedScene::754833041311985331::1743769274::0::1::::<><><>0<>0<><>::uid://c87elmoo31ok3::::res://Script/gun_bullet.gd
weapon.tscn::PackedScene/PackedScene::1798332313039197517::1743533573::0::1::::<><><>0<>0<><>::uid://hrhcpmb5rcf2::::res://Assets/blasterQ.obj
world.tscn::PackedScene::5025979982228596796::1743768982::0::1::::<><><>0<>0<><>::uid://b71q13e3px7cm::::res://Assets/icon.svg<>uid://bjbcu2wv48jfb::::res://Scenes/Player.tscn<>uid://tiheupku7jqi::::res://Scenes/pause.tscn<>uid://b4a3tuydkhvc2::::res://Scenes/Enemy.tscn
::res://Script/::1743721991
bala.gd::GDScript/GDScript::2086113601042794790::1743533573::0::1::::<>Area3D<><>0<>0<><>::
bulletlabel.gd::GDScript/GDScript::471217687304282513::1743533573::0::1::::<>Label<><>0<>0<><>::
en.gd::GDScript/GDScript::7457967184555188910::1743702560::0::1::::<>CharacterBody3D<><>0<>0<><>::
globals.gd::GDScript::5319609944861853608::1743769185::0::1::::<>Node<><>0<>0<><>::
hitscan.gd::GDScript::6565922346294461272::1743769501::0::1::::Hitscan<>Node<><>0<>0<><>::
m_menu.gd::GDScript/GDScript::7448039766778038876::1743534747::0::1::::<>Control<><>0<>0<><>::
pause.gd::GDScript/GDScript::7611641252849609464::1743533573::0::1::::<>CanvasLayer<><>0<>0<><>::
p_.gd::GDScript::2666198148975139313::1743769501::0::1::::<>CharacterBody3D<><>0<>0<><>::
gun_bullet.gd::GDScript::7155396459857218680::1743769268::0::1::::GunBullet<>Node<><>0<>0<><>::
weapons.gd::GDScript::5666813171821870227::1743769589::0::1::::Weapons<>Node<><>0<>0<><>::
world.gd::GDScript/GDScript::6337723295379223866::1743533573::0::1::::<>Node3D<><>0<>0<><>::
