[gd_scene load_steps=2 format=3 uid="uid://bvawgyt3nf0ny"]

[ext_resource type="PackedScene" uid="uid://bdfihuhul7b3" path="res://Assets/Pistol.glb" id="1_dk60g"]

[node name="Node3D" type="Node3D"]

[node name="blaster-r2" parent="." instance=ExtResource("1_dk60g")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
