[gd_scene load_steps=3 format=3 uid="uid://bvlq7as6kicv8"]

[ext_resource type="Script" uid="uid://xm4mf1o5g1hx" path="res://Script/weaponmanagement.gd" id="1_j1qo2"]
[ext_resource type="PackedScene" uid="uid://d4bmvdtiglt47" path="res://Assets/Pistola - Copia.glb" id="2_v21tj"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1_j1qo2")
metadata/_custom_type_script = "uid://xm4mf1o5g1hx"

[node name="Pistola - Copia" parent="." instance=ExtResource("2_v21tj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
