[gd_scene load_steps=9 format=3 uid="uid://cduvfklrw83wy"]

[ext_resource type="Texture2D" uid="uid://b71q13e3px7cm" path="res://Assets/icon.svg" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bjbcu2wv48jfb" path="res://Scenes/Player.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://tiheupku7jqi" path="res://Scenes/pause.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://b4a3tuydkhvc2" path="res://Scenes/Enemy.tscn" id="7_k7acu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_036b0")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkg7o"]
albedo_texture = ExtResource("1_fj7yv")

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_pkg7o")
use_collision = true
size = Vector3(100, 1, 100)

[node name="En" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_k7acu")]
transform = Transform3D(-4.79472, 0, 1.41798, 0, 5, 0, -1.41798, 0, -4.79472, 0, 3.89874, -9.04355)
player = NodePath("../P_")

[node name="Pause" parent="." instance=ExtResource("5_036b0")]
process_mode = 3

[node name="P_" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("4_8j60k")]
weapon = NodePath("head/Camera3D/WeaponManager")

[node name="Label" parent="P_/head/HUD/Bala/VBox" index="0" node_paths=PackedStringArray("manager")]
manager = NodePath("../../../../Camera3D/WeaponManager")

[editable path="P_"]
[editable path="P_/head/HUD"]
