[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/inimigos/bala do MAL.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/inimigos/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-27
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=300
dock_hsplit_3=-232
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/menu.tscn", "res://Scenes/hud.tscn", "res://Scenes/bala.tscn", "res://Scenes/pause.tscn", "res://Scenes/inimigos/broxatron.tscn", "res://Scenes/world.tscn", "res://Scenes/inimigos/bala do MAL.tscn", "res://Scenes/weapon.tscn")
current_scene="res://Scenes/bala.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Script/bala.gd", "res://Scenes/inimigos/bala_do_mal.gd", "res://Script/en.gd", "res://Script/m_menu.gd", "res://Script/pause.gd", "res://Script/p_.gd"]
selected_script="res://Script/en.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=0.984683

[GameView]

floating_window_rect=Rect2i(218, 65, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
