[folding]

node_unfolds=[NodePath("Color/Vbox/Vida"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("Bala"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Bala/VBox/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/hud.tscn::StyleBoxFlat_3gfia", PackedStringArray("Border"), "res://Scenes/hud.tscn::StyleBoxFlat_e0onf", PackedStringArray("Border", "Border Width")]
nodes_folded=[]
