[editor_metadata]

executable_path="C:/Users/lab21/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/weapon.tscn", "res://Scenes/inimigos/bala do MAL.tscn", "res://Scenes/inimigos/character_body_3d.tscn", "res://Scenes/world.tscn", "res://Scenes/bala.tscn", "res://bala.tscn", "res://Scenes/pause.tscn", "res://Scenes/hud.tscn", "res://Scenes/menu.tscn", "res://menu.tscn"]
scripts=["res://Scenes/inimigos/bala_do_mal.gd", "res://en.gd", "Timer", "res://bala.gd", "res://Script/hud.gd", "res://Script/en.gd", "res://Script/p_.gd", "res://Script/pause.gd", "res://Script/m_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 1016, 848)
project_settings=Rect2(233, 121, 900, 525)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0666667, 0.611765, 1, 0.619608, 0.0666667, 0.611765, 1, 1, 0.0666667, 0.517647, 1, 1, 0.0666667, 0.490196, 1, 1, 0.0666667, 0.411765, 1, 1, 0.0666667, 0.435294, 1, 1, 0, 0.435294, 1, 1, 0.345098, 0.345098, 0.345098, 0.447059, 0.345098, 0.345098, 0.345098, 0.482353)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CollisionShape3D:scale=false
MeshInstance3D:scale=false

[inspector_options]

material_preview_rotation=Vector2(-75.6304, -211.421)
