[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("CSGBox3D"), PackedStringArray("Geometry"), NodePath("P_"), PackedStringArray("Collision"), NodePath("P_/MeshInstance3D"), PackedStringArray("Transform", "Geometry"), NodePath("P_/CollisionShape3D"), PackedStringArray("Transform"), NodePath("P_/UI"), PackedStringArray("Layout", "Mouse"), NodePath("P_/UI/Crosshair"), PackedStringArray("Layout"), NodePath("Pause"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/world.tscn::Environment_dwbse", PackedStringArray("Resource", "Background", "Sky", "Tonemap"), "res://Scenes/world.tscn::StandardMaterial3D_pkg7o", PackedStringArray("Resource", "Albedo"), "res://Scenes/world.tscn::CapsuleMesh_gbfbk", PackedStringArray("Resource"), "res://Scenes/world.tscn::ConvexPolygonShape3D_ioo17", PackedStringArray("Resource"), "res://Scenes/hud.tscn::StyleBoxFlat_3gfia", PackedStringArray("Border"), "res://Scenes/hud.tscn::StyleBoxFlat_e0onf", PackedStringArray("Border", "Border Width")]
nodes_folded=[NodePath("P_")]
